[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file_sel0 = 0
file_path0 = D:\Sound_Mark_Project\setting\ESP32-WROOM-32_AT_Bin_V2.4.0.0\ESP32-WROOM-32-V2.4.0.0\ota_data_initial.bin
file_offset0 = 0x10000
file_sel1 = 0
file_path1 = D:\Sound_Mark_Project\setting\ESP32-WROOM-32_AT_Bin_V2.4.0.0\ESP32-WROOM-32-V2.4.0.0\phy_multiple_init_data.bin
file_offset1 = 0xf000
file_sel2 = 0
file_path2 = D:\Sound_Mark_Project\setting\ESP32-WROOM-32_AT_Bin_V2.4.0.0\ESP32-WROOM-32-V2.4.0.0\at_customize.bin
file_offset2 = 0x20000
file_sel3 = 0
file_path3 = D:\Sound_Mark_Project\setting\ESP32-WROOM-32_AT_Bin_V2.4.0.0\ESP32-WROOM-32-V2.4.0.0\customized_partitions\server_cert.bin
file_offset3 = 0x24000
file_sel4 = 0
file_path4 = D:\Sound_Mark_Project\setting\ESP32-WROOM-32_AT_Bin_V2.4.0.0\ESP32-WROOM-32-V2.4.0.0\customized_partitions\mqtt_key.bin
file_offset4 = 0x39000
file_sel5 = 0
file_path5 = D:\Sound_Mark_Project\setting\ESP32-WROOM-32_AT_Bin_V2.4.0.0\ESP32-WROOM-32-V2.4.0.0\customized_partitions\server_key.bin
file_offset5 = 0x26000
file_sel6 = 0
file_path6 = D:\Sound_Mark_Project\setting\ESP32-WROOM-32_AT_Bin_V2.4.0.0\ESP32-WROOM-32-V2.4.0.0\customized_partitions\server_ca.bin
file_offset6 = 0x28000
file_sel7 = 0
file_path7 = D:\Sound_Mark_Project\setting\ESP32-WROOM-32_AT_Bin_V2.4.0.0\ESP32-WROOM-32-V2.4.0.0\customized_partitions\client_ca.bin
file_offset7 = 0x2e000
file_sel8 = 0
file_path8 = D:\Sound_Mark_Project\setting\ESP32-WROOM-32_AT_Bin_V2.4.0.0\ESP32-WROOM-32-V2.4.0.0\customized_partitions\factory_param.bin
file_offset8 = 0x30000
file_sel9 = 0
file_path9 = D:\Sound_Mark_Project\setting\ESP32-WROOM-32_AT_Bin_V2.4.0.0\ESP32-WROOM-32-V2.4.0.0\customized_partitions\ble_data.bin
file_offset9 = 0x21000
file_sel10 = 0
file_path10 = D:\Sound_Mark_Project\setting\ESP32-WROOM-32_AT_Bin_V2.4.0.0\ESP32-WROOM-32-V2.4.0.0\customized_partitions\mqtt_ca.bin
file_offset10 = 0x3B000
file_sel11 = 0
file_path11 = D:\Sound_Mark_Project\setting\ESP32-WROOM-32_AT_Bin_V2.4.0.0\ESP32-WROOM-32-V2.4.0.0\customized_partitions\mqtt_cert.bin
file_offset11 = 0x37000
file_sel12 = 0
file_path12 = D:\Sound_Mark_Project\setting\ESP32-WROOM-32_AT_Bin_V2.4.0.0\ESP32-WROOM-32-V2.4.0.0\customized_partitions\client_cert.bin
file_offset12 = 0x2a000
file_sel13 = 1
file_path13 = D:\Sound_Mark_Project\setting\ESP32-WROOM-32_AT_Bin_V2.4.0.0\ESP32-WROOM-32-V2.4.0.0\customized_partitions\client_key.bin
file_offset13 = 0x2c000
default_path = D:\Sound_Mark_Project\setting\ESP32-WROOM-32_AT_Bin_V2.4.0.0\ESP32-WROOM-32-V2.4.0.0\customized_partitions

[FLASH_CRYSTAL]
spicfgdis = 0
spispeed = 0
spimode = 2

[LOG_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 1.0.0
log_check_delaytime = 3
log_check_timeout = 3
log_check_cmd_str = AT+GMR
log_check_enable_cmd = False

[MAC_SAVE]
mac_save_enable = False

[ESPTOOL_PARAM]
after = no_reset
before = default_reset
compress = True
flash_size = keep
no_stub = False
verify = True
flash_freq = keep
flash_mode = keep

[DOWNLOAD]
autostart1 = 0
com_port1 = COM6
baudrate1 = 0
checkmac1 = 1

